html {
  scroll-behavior: smooth;
}

body {
  padding: 0px;
  margin: 0;
  color: white;
  height: 100%;
  background-color: black;
}

p {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.button{
    background-color: #1da1f2;
    display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 10px 20px 10px 20px;
  margin-top: 10px;
  

}

.contact.button{
    font-weight: 700;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  padding: 0px 50px 0px 50px;
  position: relative;
  height: 15vh;
}

.button:hover {
  transition: 0.2s;
  background-color: #1b8bd0;
}

.home-button {
  display: flex;
  font-style: none;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-weight: 600;
}

#title {
  background-color: rgb(0, 0, 0);
  height: 80vh;
  position: relative;
}

.homepage-container {
  display: flex;
  height: 65vh;
  position: absolute;
  justify-content: center;
  width: 100%;
  gap: 100px;
}

.hello-container {
  flex-basis: 735px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 90%;
}

.my-name {
  font-size: 100px;
  /* color: #0052ff; */
  color: #1da1f2;
}

.hello-message > p {
  font-size: 30px;
  color: #a1a1a1;
  position: relative;
  top: 20px;
  left: 8px;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 720px;
}

.avatar > img {
  height: 55%;
  position: fixed;
}

#projects {
  z-index: 2;
  background-color: rgb(0, 0, 0);
  height: 80vh;
  width: auto;
  position: relative;
}

hr {
  z-index: 8;
  margin: 0;
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(100, 100, 100, 0.5);
  background-color: black;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 200px;
}
.tab > a {
  display: flex;
  flex-direction: column;
  font-size: 50px;
  font-weight: 600;
  position: absolute;
}

.tab > a:hover {
  color: rgb(175, 175, 175);
  transition: 0.2s;
}

#projects-container {
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: 500px 500px 500px;
  position: relative;
  justify-content: center;
  margin-top: 40px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-img {
  height: 80%;
  width: 80%;
  border-radius: 50px;
}

.project > p {
  margin: 10px;
  color: #ffffff;
  font-weight: 500;
}

.coming-soon {
  background-color: rgba(145, 145, 145, 0.359);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 90px;
}

#contact {
  z-index: 2;
  background-color: rgb(0, 0, 0);
  height: 80vh;
  width: auto;
  position: relative;
}

.email.button{
    margin-top: 5px;
}

.contacts-tab {
  display: flex;
  justify-content: center;
  margin: 30px 100px;
}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

}

.contact-container>p{
    color: rgb(143, 143, 143);
}
.contact-container > .big{
    font-size: 200px;
    color: white;
}


